<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>  

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Desafio - Landing Page</title>

  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&family=Montserrat:wght@300;400;700&family=Open+Sans:wght@300;400;700&family=Orelega+One&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="./assets/style.css">
</head>
 
<body>

    <header>

        <div class="page__header">      
            <img class="logo__m3" src="./assets/logo-m3.png" alt="Logo m3">
        </div>

    </header>

    <main>
      <section>
      
        <img class="main__banner main__banner__desktop" src="./assets/banner-topo-desktop.png" alt="Imagem do banner desktop">
        <img class="main__banner main__banner__mobile" src="./assets/banner-topo-mobile.png" alt="Imagem do banner mobile">

      </section>
        

      <section class="top__infocard">
       
        <div class="top__infocard__text">
            <h2 class="top__infocard__title">
              Lorem ipsum
            </h2>

            <h1 class="top__infocard__subtitle">
              dolor sit amet
            </h1>

            <p class="top__infocard__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Curabitur ut tortor sed lacus egestas vulputate vel sit amet velit. Nulla suscipit magna dui.
            </p>
        </div>
      
          <img class="img__top__infocard" src="./assets/text-image.png" alt="Imagem do texto">
          
      </section>

      <section class="top__cards">

            <div class="top__card">
              <img class="image__top__card__1" src="./assets/top-card-image-1.png" alt="Imagem do primeiro card">
              <p class="top__card__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
              </p>
            </div>

            <div class="top__card">
              <img class="image__top__card" src="./assets/top-card-image-2.png" alt="Imagem do segundo card">
              <p class="top__card__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
              </p>
            </div>

            <div class="top__card">
              <img class="image__top__card" src="./assets/top-card-image-3.png" alt="Imagem do terceiro card">
              <p class="top__card__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
              </p>
            </div>
        </section>

            <section class="card__notebooks">
             
              <div class="img__notebook1">
                <img class="img__notebook" src="./assets/img-notebook-1.png" alt=" Imagem do primeiro notebook">
              </div>
              
              <div class="img__notebook1">
                <img class="img__notebook" src="./assets/img-notebook-2.png" alt=" Imagem do segundo notebook">
              </div>
               <div class="img__notebook1 img__mobile">
                <img class="img__notebook " src="./assets/img-notebook-3.png" alt=" Imagem do terceiro notebook">
              </div>
            
            </section>
            
            <section class="middle__cards">

              <div class="middle__card">
                <img class="image__middle__card" src="./assets/middle-card-image1.png" alt="Imagem do primeiro card">
                <p class="middle__card__description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
              </div>
  
              <div class="middle__card">
                <img class="image__middle__card" src="./assets/top-card-image-3.png" alt="Imagem do segundo card">
                <p class="middle__card__description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
              </div>
  
              <div class="middle__card">
                <img class="image__middle__card" src="./assets/middle-card-image-2.png" alt="Imagem do terceiro card">
                <p class="middle__card__description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. 
                </p>
              </div>

              <div class="middle__card">
                <img class="image__middle__card" src="./assets/middle-card-image3.png" alt="Imagem do terceiro card">
                <p class="middle__card__description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras euismod enim non dui fringilla interdum.
                </p>
              </div>
          </section>

          <section class="bottom__infocard">
              <div class="bottom__infocard__text">
              <h2 class="bottom__infocard__tittle">Lorem ipsum dolor sit amet</h2>
              <p class="infocard__bottom__description">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vulputate sapien non libero faucibus interdum. In eget tincidunt ipsum. 
                Quisque  a tellus at lectus blandit tempor. Ut tristique auctor mi eget hendrerit. Curabitur venenatis felis vitae sagittis venenatis.
                Donec finibus turpis vitae lectus interdum rutrum vitae sed augue.
              </p>
              
            </div>
            <img class="bottom__image" src="./assets/bottom-image.png" alt="Imagem debaixo">
            <img class="bottom__image__mobile" src="./assets/bottom-image-mobile.png" alt="Imagem debaixo mobile">
          </section>
      

    </main>

    <footer class="page-footer">
      <ul class="footer-icons">

        <li class="footer-icon">
       
          <a href="#" target="_blank">
            
            <img src="./assets/instagram-icon.png" alt=" Ícone do Instagram">

          </a>

        </li>

        <li class="footer-icon">
          
          <a href="#" target="_blank">
            
            <img src="./assets/facebook-icon.png" alt="Ícone do Facebook">
            
          </a>
          
        </li>

        <li class="footer-icon">
          
          <a href="#" target="_blank">
          
          <img src="./assets/youtube-icon.png" alt="Ícone do Youtube">
          
          </a>

        </li>

      </ul>

      <p class="footer-text">
        Copyright © 2020 - Loja  Comércio Eletrônico | CNPJ: 000.000.000/0001-00
      </p>
    </footer>
  
</body>
</html>